<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory app:title="Sorting">

        <SwitchPreferenceCompat
            app:key="action_sort_ascending"
            app:title="Sort by Name"
            app:summary="Sort songs alphabetically by title"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="action_sort_recent"
            app:title="Sort by Date Added"
            app:summary="Sort songs by the date they were added"
            app:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>